[/]
app-title='${appName}: ${sessionCount}:${sessionNumber}:${sessionName}'
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-alignment='right'
quake-height-percent=35
quake-hide-headerbar=false
quake-hide-lose-focus=true
quake-keep-on-top=false
quake-specific-monitor=0
quake-tab-position='bottom'
quake-width-percent=100
quake-window-position='bottom'
session-name='${terminalCount}:${terminalNumber}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
theme-variant='system'
use-overlay-scrollbar=true
use-tabs=false

[keybindings]
app-new-window='<Shift><Ctrl>N'
app-preferences='disabled'
app-shortcuts='disabled'
nautilus-open='<Ctrl><Alt>t'
session-add-auto='<Ctrl><Alt>a'
session-add-down='<Ctrl><Alt>d'
session-close='<Shift><Ctrl>Q'
session-name='disabled'
session-open='<Shift><Ctrl>o'
session-resize-terminal-down='<Shift><Alt>Down'
session-resize-terminal-left='<Shift><Alt>Left'
session-resize-terminal-right='<Shift><Alt>Right'
session-resize-terminal-up='<Shift><Alt>Up'
session-save='<Shift><Ctrl>s'
session-save-as='disabled'
session-switch-to-next-terminal='<Ctrl>Tab'
session-switch-to-previous-terminal='<Ctrl><Shift>Tab'
session-switch-to-terminal-0='<Alt>0'
session-switch-to-terminal-1='<Alt>1'
session-switch-to-terminal-3='<Alt>3'
session-switch-to-terminal-4='<Alt>4'
session-switch-to-terminal-6='<Alt>6'
session-switch-to-terminal-7='<Alt>7'
session-switch-to-terminal-8='<Alt>8'
session-switch-to-terminal-9='<Alt>9'
session-switch-to-terminal-down='<Alt>Down'
session-switch-to-terminal-left='<Alt>Left'
session-switch-to-terminal-right='<Alt>Right'
session-switch-to-terminal-up='<Alt>Up'
session-synchronize-input='disabled'
terminal-add-bookmark='disabled'
terminal-advanced-paste='disabled'
terminal-close='<Shift><Ctrl>W'
terminal-copy='<Ctrl><Shift>c'
terminal-copy-as-html='disabled'
terminal-file-browser='disabled'
terminal-find='<Ctrl><Shift>f'
terminal-find-next='<Ctrl><Shift>g'
terminal-find-previous='<Ctrl><Shift>h'
terminal-insert-number='disabled'
terminal-insert-password='disabled'
terminal-layout='disabled'
terminal-maximize='<Shift><Ctrl>X'
terminal-monitor-silence='disabled'
terminal-page-down='<Shift>Page_Down'
terminal-page-up='<Shift>Page_Up'
terminal-paste='<Ctrl><Shift>v'
terminal-paste-primary='<Shift>Insert'
terminal-read-only='disabled'
terminal-reset-and-clear='disabled'
terminal-save='disabled'
terminal-scroll-down='<Ctrl><Shift>Down'
terminal-scroll-up='<Ctrl><Shift>Up'
terminal-select-all='<Ctrl><Shift>a'
terminal-select-bookmark='<Ctrl><Shift>b'
terminal-sync-input-override='disabled'
terminal-title-style='disabled'
terminal-toggle-margin='<Ctrl><Alt>m'
terminal-unselect-all='disabled'
terminal-zoom-in='<Ctrl>plus'
terminal-zoom-normal='<Ctrl>0'
terminal-zoom-out='<Ctrl>minus'
win-fullscreen='F11'
win-reorder-next-session='<Ctrl><Shift>Page_Down'
win-reorder-previous-session='<Ctrl><Shift>Page_Up'
win-switch-to-next-session='<Ctrl>Page_Down'
win-switch-to-previous-session='<Ctrl>Page_Up'
win-switch-to-session-0='<Ctrl><Alt>0'
win-switch-to-session-1='<Ctrl><Alt>1'
win-switch-to-session-2='<Ctrl><Alt>2'
win-switch-to-session-3='<Ctrl><Alt>3'
win-switch-to-session-4='<Ctrl><Alt>4'
win-switch-to-session-5='<Ctrl><Alt>5'
win-switch-to-session-6='<Ctrl><Alt>6'
win-switch-to-session-7='<Ctrl><Alt>7'
win-switch-to-session-8='<Ctrl><Alt>8'
win-view-sidebar='F12'

[profiles]
default='44dcb0cc-6635-4a93-89fa-07f84eecac90'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '44dcb0cc-6635-4a93-89fa-07f84eecac90']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=0
cursor-blink-mode='system'
cursor-shape='block'
shortcut='disabled'
terminal-title='${title}:${id}'
text-blink-mode='always'
visible-name='Default'

[profiles/44dcb0cc-6635-4a93-89fa-07f84eecac90]
allow-bold=true
automatic-switch=@as []
background-color='#000000000000'
background-transparency-percent=45
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#EAEAA5A54949'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#20111B', '#BE100E', '#858162', '#EAA549', '#426A79', '#97522C', '#989A9C', '#968C83', '#5E5252', '#BE100E', '#858162', '#EAA549', '#426A79', '#97522C', '#989A9C', '#D5CCBA']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${title}:${id}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Daimonas'
